Detected: REPUBLICA FEDERATIVA DO BRASIL
Confidence: 98.51686
Id: 0
ParentId: 0
Type: LINE

Detected: LEI N 7,116 DE 29 DEAGOSTO DE 1983
Confidence: 74.569916
Id: 1
ParentId: 0
Type: LINE

Detected: RIO GRANDE DO SUL
Confidence: 99.44397
Id: 2
ParentId: 0
Type: LINE

Detected: OFF
Confidence: 60.76123
Id: 3
ParentId: 0
Type: LINE

Detected: ONE
Confidence: 53.954517
Id: 4
ParentId: 0
Type: LINE

Detected: REGISTRO GERAL
Confidence: 98.431595
Id: 5
ParentId: 0
Type: LINE

Detected: SECRETARIA DA SEGURANCA PÚBLICA
Confidence: 86.02605
Id: 6
ParentId: 0
Type: LINE

Detected: CATA DE EXPEDIÇÃO
Confidence: 90.9922
Id: 7
ParentId: 0
Type: LINE

Detected: INSTITUTO-GERAL DE PERICIAS
Confidence: 86.704315
Id: 8
ParentId: 0
Type: LINE

Detected: REGISTRO CML
Confidence: 91.02147
Id: 9
ParentId: 0
Type: LINE

Detected: DEPARTTAMENTO DE IDENTIFICAÇÃO
Confidence: 60.348656
Id: 10
ParentId: 0
Type: LINE

Detected: NOME
Confidence: 76.879135
Id: 11
ParentId: 0
Type: LINE

Detected: T ELEITORAL
Confidence: 90.02407
Id: 12
ParentId: 0
Type: LINE

Detected: СТРО
Confidence: 63.671608
Id: 13
ParentId: 0
Type: LINE

Detected: SERIE UF
Confidence: 56.229992
Id: 14
ParentId: 0
Type: LINE

Detected: FILIAÇÃO
Confidence: 61.68341
Id: 15
ParentId: 0
Type: LINE

Detected: POLEGAR DREITO
Confidence: 75.45675
Id: 16
ParentId: 0
Type: LINE

Detected: NISPISPASEP
Confidence: 51.754997
Id: 17
ParentId: 0
Type: LINE

Detected: IDENTIDADE PROFISSIONAL
Confidence: 94.92971
Id: 18
ParentId: 0
Type: LINE

Detected: CERT MILITAR
Confidence: 96.051674
Id: 19
ParentId: 0
Type: LINE

Detected: DATA NASOMENTO ORGÃO EXPEDIDOR PATOR IH
Confidence: 85.887535
Id: 20
ParentId: 0
Type: LINE

Detected: OBSERVAÇÃO
Confidence: 85.58795
Id: 21
ParentId: 0
Type: LINE

Detected: CHH
Confidence: 83.46251
Id: 22
ParentId: 0
Type: LINE

Detected: CNS
Confidence: 51.64015
Id: 23
ParentId: 0
Type: LINE

Detected: NOME SOCIAL
Confidence: 95.62957
Id: 24
ParentId: 0
Type: LINE

Detected: NATURALIDADE
Confidence: 97.86435
Id: 25
ParentId: 0
Type: LINE

Detected: Diretor
Confidence: 98.16198
Id: 26
ParentId: 0
Type: LINE

Detected: Assinatura
Confidence: 97.83719
Id: 27
ParentId: 0
Type: LINE

Detected: JUNA DO TITULAR
Confidence: 40.332893
Id: 28
ParentId: 0
Type: LINE

Detected: DO
Confidence: 92.91526
Id: 29
ParentId: 0
Type: LINE

Detected: CARTEIRA DE IDENTIDADE
Confidence: 99.0537
Id: 30
ParentId: 0
Type: LINE

Detected: VALIDA EM TODO o TERRITORIO NACIONAL
Confidence: 89.494316
Id: 31
ParentId: 0
Type: LINE

Detected: REPUBLICA
Confidence: 98.45018
Id: 32
ParentId: 0
Type: WORD

Detected: FEDERATIVA
Confidence: 98.084465
Id: 33
ParentId: 0
Type: WORD

Detected: DO
Confidence: 98.925934
Id: 34
ParentId: 0
Type: WORD

Detected: BRASIL
Confidence: 98.606865
Id: 35
ParentId: 0
Type: WORD

Detected: LEI
Confidence: 97.95658
Id: 36
ParentId: 1
Type: WORD

Detected: N 7,116
Confidence: 14.113459
Id: 37
ParentId: 1
Type: WORD

Detected: DE 29
Confidence: 64.01599
Id: 38
ParentId: 1
Type: WORD

Detected: DEAGOSTO
Confidence: 95.27456
Id: 39
ParentId: 1
Type: WORD

Detected: DE
Confidence: 97.91865
Id: 40
ParentId: 1
Type: WORD

Detected: 1983
Confidence: 78.14027
Id: 41
ParentId: 1
Type: WORD

Detected: RIO
Confidence: 99.103836
Id: 42
ParentId: 2
Type: WORD

Detected: GRANDE
Confidence: 99.693855
Id: 43
ParentId: 2
Type: WORD

Detected: DO
Confidence: 99.31645
Id: 44
ParentId: 2
Type: WORD

Detected: SUL
Confidence: 99.661736
Id: 45
ParentId: 2
Type: WORD

Detected: OFF
Confidence: 60.76123
Id: 46
ParentId: 3
Type: WORD

Detected: ONE
Confidence: 53.954517
Id: 47
ParentId: 4
Type: WORD

Detected: REGISTRO
Confidence: 98.529205
Id: 48
ParentId: 5
Type: WORD

Detected: GERAL
Confidence: 98.33398
Id: 49
ParentId: 5
Type: WORD

Detected: SECRETARIA
Confidence: 98.337296
Id: 50
ParentId: 6
Type: WORD

Detected: DA
Confidence: 98.520134
Id: 51
ParentId: 6
Type: WORD

Detected: SEGURANCA
Confidence: 70.99049
Id: 52
ParentId: 6
Type: WORD

Detected: PÚBLICA
Confidence: 76.25628
Id: 53
ParentId: 6
Type: WORD

Detected: CATA
Confidence: 85.485016
Id: 54
ParentId: 7
Type: WORD

Detected: DE
Confidence: 99.315575
Id: 55
ParentId: 7
Type: WORD

Detected: EXPEDIÇÃO
Confidence: 88.17603
Id: 56
ParentId: 7
Type: WORD

Detected: INSTITUTO-GERAL
Confidence: 95.68796
Id: 57
ParentId: 8
Type: WORD

Detected: DE
Confidence: 98.270744
Id: 58
ParentId: 8
Type: WORD

Detected: PERICIAS
Confidence: 66.15425
Id: 59
ParentId: 8
Type: WORD

Detected: REGISTRO
Confidence: 84.37466
Id: 60
ParentId: 9
Type: WORD

Detected: CML
Confidence: 97.66828
Id: 61
ParentId: 9
Type: WORD

Detected: DEPARTTAMENTO
Confidence: 19.298922
Id: 62
ParentId: 10
Type: WORD

Detected: DE
Confidence: 98.624016
Id: 63
ParentId: 10
Type: WORD

Detected: IDENTIFICAÇÃO
Confidence: 63.123024
Id: 64
ParentId: 10
Type: WORD

Detected: NOME
Confidence: 76.879135
Id: 65
ParentId: 11
Type: WORD

Detected: T
Confidence: 94.095665
Id: 66
ParentId: 12
Type: WORD

Detected: ELEITORAL
Confidence: 85.95248
Id: 67
ParentId: 12
Type: WORD

Detected: СТРО
Confidence: 63.671608
Id: 68
ParentId: 13
Type: WORD

Detected: SERIE
Confidence: 40.278164
Id: 69
ParentId: 14
Type: WORD

Detected: UF
Confidence: 72.181816
Id: 70
ParentId: 14
Type: WORD

Detected: FILIAÇÃO
Confidence: 61.68341
Id: 71
ParentId: 15
Type: WORD

Detected: POLEGAR
Confidence: 91.326385
Id: 72
ParentId: 16
Type: WORD

Detected: DREITO
Confidence: 59.587116
Id: 73
ParentId: 16
Type: WORD

Detected: NISPISPASEP
Confidence: 51.754997
Id: 74
ParentId: 17
Type: WORD

Detected: IDENTIDADE
Confidence: 98.385254
Id: 75
ParentId: 18
Type: WORD

Detected: PROFISSIONAL
Confidence: 91.47418
Id: 76
ParentId: 18
Type: WORD

Detected: CERT
Confidence: 94.717125
Id: 77
ParentId: 19
Type: WORD

Detected: MILITAR
Confidence: 97.386215
Id: 78
ParentId: 19
Type: WORD

Detected: DATA
Confidence: 99.070465
Id: 79
ParentId: 20
Type: WORD

Detected: NASOMENTO
Confidence: 88.703285
Id: 80
ParentId: 20
Type: WORD

Detected: ORGÃO
Confidence: 87.034805
Id: 81
ParentId: 20
Type: WORD

Detected: EXPEDIDOR
Confidence: 98.60874
Id: 82
ParentId: 20
Type: WORD

Detected: PATOR
Confidence: 98.17571
Id: 83
ParentId: 20
Type: WORD

Detected: IH
Confidence: 43.7322
Id: 84
ParentId: 20
Type: WORD

Detected: OBSERVAÇÃO
Confidence: 85.58795
Id: 85
ParentId: 21
Type: WORD

Detected: CHH
Confidence: 83.46251
Id: 86
ParentId: 22
Type: WORD

Detected: CNS
Confidence: 51.64015
Id: 87
ParentId: 23
Type: WORD

Detected: NOME
Confidence: 92.611626
Id: 88
ParentId: 24
Type: WORD

Detected: SOCIAL
Confidence: 98.647514
Id: 89
ParentId: 24
Type: WORD

Detected: NATURALIDADE
Confidence: 97.86435
Id: 90
ParentId: 25
Type: WORD

Detected: Diretor
Confidence: 98.16198
Id: 91
ParentId: 26
Type: WORD

Detected: Assinatura
Confidence: 97.83719
Id: 92
ParentId: 27
Type: WORD

Detected: JUNA
Confidence: 14.8024
Id: 93
ParentId: 28
Type: WORD

Detected: DO
Confidence: 36.08469
Id: 94
ParentId: 28
Type: WORD

Detected: TITULAR
Confidence: 70.11159
Id: 95
ParentId: 28
Type: WORD

Detected: DO
Confidence: 92.91526
Id: 96
ParentId: 29
Type: WORD

Detected: CARTEIRA
Confidence: 99.45565
Id: 97
ParentId: 30
Type: WORD

Detected: DE
Confidence: 99.67457
Id: 98
ParentId: 30
Type: WORD

Detected: IDENTIDADE
Confidence: 98.03089
Id: 99
ParentId: 30
Type: WORD

Detected: VALIDA
Confidence: 98.52016
Id: 100
ParentId: 31
Type: WORD

Detected: EM
Confidence: 97.91438
Id: 101
ParentId: 31
Type: WORD

Detected: TODO
Confidence: 98.92717
Id: 102
ParentId: 31
Type: WORD

Detected: o
Confidence: 46.288116
Id: 103
ParentId: 31
Type: WORD

Detected: TERRITORIO
Confidence: 97.26077
Id: 104
ParentId: 31
Type: WORD

Detected: NACIONAL
Confidence: 98.0553
Id: 105
ParentId: 31
Type: WORD

