# 240077-ezequiel-lobo-oliveira

./: .GITIGNORE  .gitignore  240077-ezequiel-lobo-oliveira.sln  CleanArchitecture.sln  Index.html  JWT.sln  Program.cs  README.md  TechMed.sln  Trilha-DotNet.sln  UnitTestingActivities.sln  index.html  package-lock.json  style.css
Atividade06.Tests/: Atividade06.Tests.csproj  PointTests.cs
Atividade07.Tests/: Atividade07.Tests.csproj  UserServiceTests.cs
Atividade08.Tests/: Atividade08.Tests.csproj  StatisticsTests.cs
Atividade09.Tests/: Atividade09.Tests.csproj  ItemCollectionTests.cs
Atividade10/: IUserService.cs  User.cs  UserManager.cs  UserService.cs
Atividade10.Tests/: Atividade10.Tests.csproj  UserManagerTests.cs
Atividade11/: CustomSorter.cs
Atividade11.Tests/: Atividade11.Tests.csproj  CustomSorterTests.cs
Atividade13/: FactorialCalculator.cs
Atividade13.Tests/: Atividade13.Tests.csproj  FactorialCalculatorTests.cs
Atividade14/: EmailService.cs  EventHandler.cs  IEmailService.cs
Atividade14.Tests/: Atividade14.Tests.csproj  EventHandlerTests.cs
Atividade15/: Atividade15.csproj  DetectTextImage.cs  DetectTextImageNew.cs  IRekognitionClientWrapper.cs  IRekognitionClientWrapperNew.cs  RekognitionClientWrapper.cs  RekognitionClientWrapperNew.cs
Atividade15.Tests/: Atividade15.Tests.csproj  DetectTextImageTests.cs
Atividade15/data/: detected_text_results.txt
CEPEDI.BANCOCENTRAL/: CEPEDI.BANCOCENTRAL.sln
CleanArchitecture/: .gitignore
FEA-P010/: README.md  angular.json  package-lock.json  package.json
JWT/: JWT.csproj  Program.cs
P011/: .firebaserc  firebase.json  package-lock.json  package.json
P012/: README.md  angular.json
PI01/: formulario.html
PI02/: estilo.css  index.html
PI03/: index.htm
PipelineDuplo/: EtapaChassi.cs  EtapaPorta.cs  IEtapa.cs  Pipeline.cs
PipelineSimples/: Pipeline.cs
Pis-FRONT/: index.html  style.css
TechAdvocacia.Application/: TechAdvocacia.Application.csproj
TechAdvocacia.Core/: Class1.cs
TechAdvocacia.Infrastructure/: TechAdvocacia.Infrastructure.csproj
TechAdvocacia.WebAPI/: Program.cs  TechAdvocacia.WebAPI.csproj  (+2 more)
TechMed.Application/: TechMed.Application.csproj
TechMed.Application/Services/: MedicoService.cs
TechMed/TechMed.Infras/: TechMed.Infras.csproj
TechMed/TechMed.Infras/Persistence/: AtendimentosDB.cs  MedicosDB.cs  PacientesDB.cs  TechMedContext.cs
TechMed/TechMed.Infras/Persistence/Interfaces/: IAtendimentoCollection.cs  IBaseCollection.cs  IDatabaseFake.cs  IMedicoCollection.cs  IPacienteCollection.cs  ITechMedContext.cs
modulo3/semana2/techmed.EFCore/: techmed.EFCore.csproj
projetos/ProjetoEquipe_JTW_Auth/ProjetoOrdemServico/OrdemDeServico.Application/: OrdemDeServico.Application.csproj
projetos/ProjetoEquipe_JTW_Auth/ProjetoOrdemServico/OrdemDeServico.Application/Auth/: SimpleAuthHandler.cs
projetos/ProjetoEquipe_JTW_Auth/ProjetoOrdemServico/OrdemDeServico.Application/InputModels/: LoginImputModel.cs
projetos/ProjetoEquipe_JTW_Auth/ProjetoOrdemServico/OrdemDeServico.Application/Services/: ClienteService.cs  EnderecoService.cs  LoginService.cs  OrdemServicoService.cs  PrestadorDeServicoService.cs  ServicoService.cs  UsuarioService.cs
projetos/ProjetoEquipe_JTW_Auth/ProjetoOrdemServico/OrdemDeServico.Application/Services/Interfaces/: IUsuarioService.cs
projetos/ProjetoEquipe_JTW_Auth/ProjetoOrdemServico/OrdemDeServico.Application/ViewModels/: LoginViewModel.cs  UsuarioViewModel.cs
(+832 files in other folders)
